<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xoease.snowstorm</groupId>
  <artifactId>snowstorm</artifactId>
  <version>0.0.1</version>
	<packaging>jar</packaging>
  <dependencies>
 <dependency>
  <groupId>org.eclipse.jetty.aggregate</groupId>
	<artifactId>jetty-all</artifactId>
	<version>9.3.5.v20151012</version>
	<type>pom</type>
	 <scope>compile</scope>
  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-crypto</artifactId>
		  <version>1.0.0</version>
	  </dependency>

	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1-glassfish</artifactId>
		<version>2.1.v20100127</version>
	</dependency>
	  <dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-ext-jdk14</artifactId>
		  <version>1.60</version>
	  </dependency>
<!-- <dependency>
	<groupId>org.eclipse.jetty.aggregate</groupId>
	<artifactId>jetty-all-server</artifactId>
	<version>8.1.18.v20150929</version>
	<exclusions>
	<exclusion>
		<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	</exclusion>
	</exclusions>
</dependency> 
 <dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0.20100224</version>
</dependency> 
 <dependency>  
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jsp-2.1-glassfish</artifactId>  
      <version>2.1.v20100127</version>  
    </dependency> 
   <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>9.3.4.v20151007</version>
</dependency> -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
    	<plugins>
    		 <plugin> 
    				<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.1</version>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				            <encoding>utf-8</encoding> 
				    </configuration>
    		</plugin> 
    	</plugins>
    </pluginManagement>
  </build>
</project>