<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xoeae.dnd</groupId>
  <artifactId>serv</artifactId>
  <version>0.0.1</version>
<packaging>jar</packaging>
	  <!--<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.0.3.RELEASE</version>
	</parent>-->
<!--
	 <dependencyManagement> use if is parmemt
			<dependencies>


			</dependencies>

	</dependencyManagement>-->
	<dependencies>

		<dependency>
			<groupId>com.xoease.snowstorm</groupId>
			<artifactId>snowstorm</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.xoease.centerinterface</groupId>
			<artifactId>centerinterface</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>


  <build>
    <pluginManagement>
    	<plugins>
    		 <plugin> 
    				<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.1</version>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				            <encoding>utf-8</encoding> 
				    </configuration>
    		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
    	</plugins>

	</pluginManagement>
  </build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>INFO</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<dependencies>

			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>INFO</logback.loglevel>
 				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<dependencies>

			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>true</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>
</project>