<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xoease.center</groupId>
  <artifactId>center</artifactId>
  <version>0.0.1</version>
  <dependencies>
 <dependency>
  <groupId>org.eclipse.jetty.aggregate</groupId>
	<artifactId>jetty-all</artifactId>
	<version>9.3.5.v20151012</version>
	<type>pom</type>
	 <scope>compile</scope>
  </dependency>


	  <dependency>
		  <groupId>com.xoease.centerinterface</groupId>
		  <artifactId>centerinterface</artifactId>
		  <version>0.0.1</version>
	  </dependency>


  </dependencies>
  <build>
    <pluginManagement>
    	<plugins>
    		 <plugin> 
    				<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.1</version>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				            <encoding>utf-8</encoding>
						<skip>true</skip>

					</configuration>

			 </plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>